# PCMC_1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/technine/pcmc_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technine/pcmc_1/: MainActivity.java
app/src/main/java/com/technine/pcmc_1/utils/: ConnectionDetector.java  LocationTrack.java  SessionManager.java  Utility.java
app/src/main/res/drawable/: button_shape.xml  layout_background.xml  loginshape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/technine/pcmc_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
